* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 186, 0.9547288907284768) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: white;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.card {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 10px;
  border-radius: 10px;
  width: 90%;
  font-weight: 400;
}

.card-left,
.card-right {
  width: 49%;
  display: flex;
  flex-direction: column;
}
/* start card left */
.card-left .datos-paciente {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card-left .group label {
  width: 40%;
  text-align: right;
  background: white;
  padding: 5px;
}
.card-left .group input,
.card-left .group textarea {
  width: 58%;
  text-align: left;
  background: white;
  border: none;
  border-bottom: 1px solid gray;
}

.card-left .group {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.group-button {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
}

.btn {
  padding: 10px;
  border: none;
  color: white;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.btn-sm {
  width: 20%;
}
.btn-md {
  width: 40%;
}
.btn-lg {
  width: 50%;
}
.btn-success {
  background: #28b463;
}
.btn-danger {
  background: #e74c3c;
}
.btn-warning {
  background: #f39c12;
}

/* End card left */

/* Start card right */
.card-right p {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.card-right .citas {
  padding: 10px;
  margin-left: 10px;
}

.card-right .citas .nav {
  padding: 5px;
  border-bottom: 1px solid #28b463;
  /* border-left: 1px solid #28B463; */
}

.card-right .citas .nav li {
  margin-bottom: 2px;
  list-style: none;
}

.card-right .citas .nav li .datos {
  font-weight: bold;
  text-transform: capitalize;
}

.alert {
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}
.alert-danger {
  background: #fadbd8;
  color: red;
  text-align: center;
  font-size: 12px;
}

.alert-danger {
  background: #fadbd8;
  color: green;
  text-align: center;
  font-size: 12px;
}

@media (max-width: 700px) {
  .container {
    height: 100%;
    overflow-x: hidden;
  }
  .title {
    font-size: 14px;
    text-align: center;
  }

  #no-citas {
    font-size: 14px;
    text-align: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .card .card-left .group label,
  .card .card-left .group input,
  .card .card-left .group textarea {
    width: 100%;
    padding: 5px;
  }

  .card-left,
  .card-right {
    width: 100%;
  }

  .card-left .group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  .btn {
    width: 100%;
  }
}
